Informe Instituto

Cantidades:
***********
Cantidad Alumnos: 16
Cantidad Profesores: 13
Cantidad Carreras: 7

Detalles de Alumnos:
********************
   Rut: 18654182, Carrera: MATEMATICAS, Creditos: 0 de 40 - AUN NO SUPERA EL 50% MALLA 
   Rut: 21711065, Carrera: FISICA, Creditos: 0 de 41 - AUN NO SUPERA EL 50% MALLA 
   Rut: 21712853, Carrera: PROGRAMACION, Creditos: 0 de 33 - AUN NO SUPERA EL 50% MALLA 
   Rut: 21804004, Carrera: INGENIERIA, Creditos: 0 de 34 - AUN NO SUPERA EL 50% MALLA 
   Rut: 18345678, Carrera: QUIMICA, Creditos: 0 de 35 - AUN NO SUPERA EL 50% MALLA 
   Rut: 19456789, Carrera: BIOLOGIA, Creditos: 0 de 33 - AUN NO SUPERA EL 50% MALLA 
   Rut: 20567890, Carrera: MATEMATICAS, Creditos: 0 de 40 - AUN NO SUPERA EL 50% MALLA 
   Rut: 21678901, Carrera: FISICA, Creditos: 0 de 41 - AUN NO SUPERA EL 50% MALLA 
   Rut: 22789012, Carrera: PROGRAMACION, Creditos: 0 de 33 - AUN NO SUPERA EL 50% MALLA 
   Rut: 23890123, Carrera: INGENIERIA, Creditos: 0 de 34 - AUN NO SUPERA EL 50% MALLA 
   Rut: 17901234, Carrera: QUIMICA, Creditos: 0 de 35 - AUN NO SUPERA EL 50% MALLA 
   Rut: 18012345, Carrera: BIOLOGIA, Creditos: 0 de 33 - AUN NO SUPERA EL 50% MALLA 
   Rut: 19123456, Carrera: MATEMATICAS, Creditos: 0 de 40 - AUN NO SUPERA EL 50% MALLA 
   Rut: 20234567, Carrera: FISICA, Creditos: 0 de 41 - AUN NO SUPERA EL 50% MALLA 
   Rut: 10111001, Carrera: PROGRAMACION, Creditos: 0 de 33 - AUN NO SUPERA EL 50% MALLA 
   Rut: 123, Carrera: MATEMATICAS, Creditos: 0 de 40 - AUN NO SUPERA EL 50% MALLA 

Detalles de Profesores:
***********************
   Nombre: Juan, Rut: 18123456, Asignaturas: 2 - NO CUMPLE REQUISITOS BONO 
   Nombre: María, Rut: 19234567, Asignaturas: 1 - NO CUMPLE REQUISITOS BONO 
   Nombre: Luis, Rut: 20345678, Asignaturas: 1 - NO CUMPLE REQUISITOS BONO 
   Nombre: Ana, Rut: 18456789, Asignaturas: 1 - NO CUMPLE REQUISITOS BONO 
   Nombre: Pedro, Rut: 19567890, Asignaturas: 1 - NO CUMPLE REQUISITOS BONO 
   Nombre: Claudia, Rut: 20678901, Asignaturas: 1 - NO CUMPLE REQUISITOS BONO 
   Nombre: Sofia, Rut: 18789012, Asignaturas: 1 - NO CUMPLE REQUISITOS BONO 
   Nombre: Javier, Rut: 19890123, Asignaturas: 1 - NO CUMPLE REQUISITOS BONO 
   Nombre: Laura, Rut: 20901234, Asignaturas: 1 - NO CUMPLE REQUISITOS BONO 
   Nombre: Francisco, Rut: 18012345, Asignaturas: 1 - NO CUMPLE REQUISITOS BONO 
   Nombre: Claudio, Rut: 11111111, Asignaturas: 1 - NO CUMPLE REQUISITOS BONO 
   Nombre: Ignacio, Rut: 22222222, Asignaturas: 1 - NO CUMPLE REQUISITOS BONO 
   Nombre: Prueba, Rut: 11, Asignaturas: 0 - NO CUMPLE REQUISITOS BONO 

Detalles de Carreras:
**********************
Carrera con menor cantidad de Asignaturas: PRUEBA con 2
Carrera con mayor cantidad de Asignaturas: BIOLOGIA con 10
En promedio una carrera tiene: 8 Asignaturas

